.card {
    border-radius: 0.5rem;
    overflow: hidden;
    flex-shrink: 0;
    margin: 1rem;
    width: 15rem;
}

.card__wrapper {
    display: flex;
    flex-direction: column;
}

.card__image {
    width: 15rem;
    height: 20rem ;
    background: #666;
}

.card__caption {
    display: flex;
    background: #222;
    padding: 12px;
    font-size: 14px;
}

.card__caption__text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 1rem;
    color: #fff;
}

.card__caption__rank {
    color: rgb(206, 137, 8);
    margin-left: auto;
}