.pagination {
    display: inline-flex;
}

.pagination__container {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.pagination__page-item {
    height: 4rem;
    width: 4rem;
    background: #f9f9f9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    user-select: none;
    margin: 0 0.5rem;
    border-radius: 4px;
    padding: 0;
}

.pagination__page-link {
    height: 4rem;
    width: 4rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.pagination__page-active {
    border-color: #ed1a23;
    color: #ed1a23
}

.pagination__page-item:hover:not(.pagination__page-active){
    background: #e5e5e5;
    cursor: pointer;

}

