

.selectFilter__container {
    height: 8rem;
    width: 8rem;
    overflow: hidden;
    border-radius: 100%;
    position: relative;
    margin: 1rem;
    border: 3px solid transparent;
    cursor: pointer;
}

.selectFilter__image {
    height: inherit;
    width: inherit;
    background: #666;
}

.selectFilter__selected {
    position: absolute;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    border-radius: 100%;
    
}

.selectFilter__selected-bordered {
    border: 3px solid rgb(64, 152, 240);
}

.selectFilter__selected-disabled {
    cursor: default;
}

.selectFilter__selected__icon {
    height: 1rem;
    width: 3rem;
    border: none;
    border-left: 3px solid rgb(64, 152, 240);
    border-bottom: 3px solid rgb(64, 152, 240);
    transform: rotate(-45deg);
}