
.dataContaner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 5rem 0;
    flex-direction: column;
}

.dataContaner__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.dataContainer__loading {
    color: #fff;
    font-size: 20px;
}

.dataContainer__filters {
    color: #fff;
    margin: 0;
    position: relative;
    top: -2rem;
    width: 100%;
    display: flex;
    
    /* align-items: flex-start; */
}

.dataContainer__filter-text {
    margin-right: auto;
}

.dataContainer__filter__button-clear {
    margin-left: auto;
    flex-shrink: 0;
    margin-left: 2rem;
    height: 3rem;
    background: #fff;
    border: none;
    font-size: 16px;
    padding: 0 1rem;
}

.dataContainer__filter__button-clear:hover {
    background: #e8e8e8;
    cursor: pointer;
}